; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mkrgsm1400

[env:mkrgsm1400]
platform = atmelsam
board = mkrgsm1400
framework = arduino

lib_deps =
  DHT sensor library@1.3.10
  MKRGSM@1.5.0
  DallasTemperature@3.8.1
  Adafruit SleepyDog Library@1.3.2
